# CalcRestAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/intive/patronage/calc/: CalcController.java  CalcRestApiApplication.java
src/main/java/com/intive/patronage/calc/config/: CalcConfig.java  SpringFoxConfig.java  StorageConfig.java
src/main/java/com/intive/patronage/calc/controller/: CalcController.java
src/main/java/com/intive/patronage/calc/converters/: MatrixConverter.java  VectorConverter.java
src/main/java/com/intive/patronage/calc/errors/: CreateFolderException.java  ErrorHandler.java  ExceptionHandler.java  FileDoesNotExistException.java  FileNotAvailableException.java  FileStorageException.java  FilenameNotProvidedException.java  FilesLoadException.java  IdNumberException.java  NoOperationException.java  OperationImpossibleException.java  OperationTypeException.java
src/main/java/com/intive/patronage/calc/model/: CalcInput.java  CalcOperation.java  CalcOperationDefinition.java  CalcOperationType.java  CalcPossibleOperations.java  CalcResult.java  DataType.java
src/main/java/com/intive/patronage/calc/operations/: DigitsOperations.java  MatrixOperations.java  MixedOperations.java  VectorOperations.java
src/main/java/com/intive/patronage/calc/repository/: CalcRepository.java
src/main/java/com/intive/patronage/calc/services/: CalcService.java  HistoryDBService.java  HistoryFileService.java  HistoryService.java
src/main/java/com/intive/patronage/calc/validation/: CalcInputValidator.java
src/main/resources/: application.properties
src/main/resources/operations/: operations.txt
src/test/java/com/intive/patronage/calc/: CalcRestApiApplicationTests.java
src/test/java/com/intive/patronage/calc/converters/: MatrixConverterTest.java  VectorConverterTest.java
src/test/java/com/intive/patronage/calc/services/: CalcServiceTest.java  HistoryFileServiceTest.java  StorageConfigTest.java
