calc.vector-max-size=4
calc.matrix-max-rows=4
calc.matrix-max-columns=4
calc.digit-min-expo=0
calc.digit-max-expo=128
calc.file-max-log=50
calc.history-service=db

spring.datasource.url=jdbc:h2:mem:historyDb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# logging.level.root=DEBUG
spring.main.allow-bean-definition-overriding=true
